[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://floor.png" type="Texture" id=3]
[ext_resource path="res://player.png" type="Texture" id=4]
[ext_resource path="res://PlayerCam.gd" type="Script" id=5]
[ext_resource path="res://Strange Corridoors.mp3" type="AudioStream" id=6]
[ext_resource path="res://GameUI.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 0.0

[node name="Root Scene" type="Node2D"]

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 504, 344 )
scale = Vector2( 0.32, 0.307 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 520, 320 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="Player"]
scale = Vector2( 0.165, 0.165 )
texture = ExtResource( 4 )

[node name="PlayerCam" type="Camera2D" parent="Player"]
current = true
script = ExtResource( 5 )

[node name="GameUI" parent="Player/PlayerCam" instance=ExtResource( 7 )]
margin_left = -512.0
margin_top = -296.0
margin_right = -472.0
margin_bottom = -256.0

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -2.0
autoplay = true
